Data Reading finished.
Gas Temperature: 90 K
Coefficients Calculation done.
Output a_matri[][] to file a_matrix_i[].csv
ni[]:
0 7.11587e+00
1 9.34433e-01
2 9.34433e-01
3 1.61150e-02
4 1.61150e-02
5 1.61150e-02
6 3.65012e-05
7 3.65012e-05
8 3.65012e-05
9 3.65012e-05
[Check initial source functions]
j: source_f_n(0), source_f_n(1), Br_n/2, tau[0], tau[1]:
0: +7.558e-02 +7.558e-02 +7.558e-02 +1.000e-03 +1.000e-03
1: +8.774e-03 +8.774e-03 +8.774e-03 +5.939e-04 +5.939e-04
2: +1.135e-03 +1.135e-03 +1.135e-03 +2.338e-05 +2.338e-05
[Check initial intensity]
k0: 3.351e-11
j: TAUj, Pt, I[j][0], I[j][1], Id, v[j]
0: 1.000e-03, 0.000000%, 2.302e-19, 2.302e-19, 0.000e+00, 1.153e+02
1: 5.939e-04, -6.666667%, 9.116e-20, 7.976e-20, -1.139e-20, 2.305e+02
2: 2.338e-05, -33.333333%, 1.683e-22, 8.413e-23, -8.413e-23, 3.458e+02
A Matrix Initialization and Calculation of Initial Population done.

0: 1.00e-03
R[][] initial: 1.51e-01 1.51e-01 1.75e-02 1.75e-02 2.27e-03 2.27e-03
R[][] constains negative values! Solution may not valid.
R[][] final  : 1.44e-01 1.46e-01 8.32e-03 1.12e-02 -7.16e-04 2.29e-04

j: source_f_n(0), source_f_n(1), Br_n/2, tau[0], tau[1]:
0: -1.402e+01 -1.372e+01 +7.558e-02 +1.000e-03 +1.023e-03
1: +2.338e-01 +2.343e-01 +8.774e-03 -7.643e-02 -7.638e-02
2: +8.178e-02 +8.185e-02 +1.135e-03 -6.911e-02 -6.914e-02
0.178000s 6loops i:36 6.00
1: 1.10e-03
R[][] initial: 1.43e-01 1.46e-01 7.41e-03 1.06e-02 -1.01e-03 2.96e-05
R[][] constains negative values! Solution may not valid.
R[][] final  : 1.43e-01 1.46e-01 7.47e-03 1.07e-02 -9.88e-04 4.37e-05
0.179000s 4loops i:24 6.00
2: 1.20e-03
R[][] initial: 1.42e-01 1.45e-01 6.48e-03 9.99e-03 -1.31e-03 -1.75e-04
R[][] constains negative values! Solution may not valid.
R[][] final  : 1.42e-01 1.45e-01 6.55e-03 1.00e-02 -1.28e-03 -1.58e-04
0.179000s 4loops i:24 6.00
3: 1.32e-03
R[][] initial: 1.41e-01 1.45e-01 5.47e-03 9.30e-03 -1.63e-03 -3.96e-04
R[][] constains negative values! Solution may not valid.
R[][] final  : 1.42e-01 1.45e-01 5.55e-03 9.35e-03 -1.60e-03 -3.77e-04
0.184000s 4loops i:24 6.00
4: 1.45e-03
R[][] initial: 1.41e-01 1.44e-01 4.37e-03 8.54e-03 -1.99e-03 -6.37e-04
R[][] constains negative values! Solution may not valid.
R[][] final  : 1.41e-01 1.44e-01 4.47e-03 8.61e-03 -1.95e-03 -6.14e-04
0.188000s 5loops i:30 6.00
5: 1.58e-03
R[][] initial: 1.40e-01 1.43e-01 3.17e-03 7.73e-03 -2.37e-03 -8.98e-04
R[][] constains negative values! Solution may not valid.
R[][] final  : 1.40e-01 1.43e-01 3.29e-03 7.81e-03 -2.33e-03 -8.70e-04
0.195000s 5loops i:30 6.00
6: 1.74e-03
R[][] initial: 1.39e-01 1.43e-01 1.88e-03 6.85e-03 -2.78e-03 -1.18e-03
R[][] constains negative values! Solution may not valid.
R[][] final  : 1.39e-01 1.43e-01 2.02e-03 6.94e-03 -2.74e-03 -1.15e-03
0.214000s 5loops i:30 6.00
7: 1.91e-03
R[][] initial: 1.37e-01 1.42e-01 4.69e-04 5.89e-03 -3.23e-03 -1.49e-03
R[][] constains negative values! Solution may not valid.
R[][] final  : 1.38e-01 1.42e-01 6.35e-04 6.00e-03 -3.18e-03 -1.45e-03
0.225000s 5loops i:30 6.00
8: 2.09e-03
R[][] initial: 1.36e-01 1.41e-01 -1.06e-03 4.85e-03 -3.72e-03 -1.82e-03
R[][] constains negative values! Solution may not valid.
R[][] final  : 1.36e-01 1.41e-01 -8.60e-04 4.98e-03 -3.65e-03 -1.77e-03
0.235000s 5loops i:30 6.00
9: 2.29e-03
R[][] initial: 1.35e-01 1.40e-01 -2.71e-03 3.73e-03 -4.24e-03 -2.17e-03
R[][] constains negative values! Solution may not valid.
R[][] final  : 1.35e-01 1.40e-01 -2.48e-03 3.88e-03 -4.17e-03 -2.12e-03
0.245000s 5loops i:30 6.00
10: 2.51e-03
R[][] initial: 1.34e-01 1.39e-01 -4.49e-03 2.51e-03 -4.81e-03 -2.56e-03
R[][] constains negative values! Solution may not valid.
R[][] final  : 1.34e-01 1.39e-01 -4.22e-03 2.69e-03 -4.72e-03 -2.50e-03
0.255000s 6loops i:36 6.00
11: 2.75e-03
R[][] initial: 1.32e-01 1.38e-01 -6.42e-03 1.20e-03 -5.42e-03 -2.97e-03
R[][] constains negative values! Solution may not valid.
R[][] final  : 1.32e-01 1.38e-01 -6.11e-03 1.41e-03 -5.32e-03 -2.90e-03
0.267000s 6loops i:36 6.00
12: 3.02e-03
R[][] initial: 1.30e-01 1.37e-01 -8.50e-03 -2.13e-04 -6.08e-03 -3.42e-03
R[][] constains negative values! Solution may not valid.
R[][] final  : 1.31e-01 1.37e-01 -8.14e-03 2.97e-05 -5.96e-03 -3.34e-03
0.277000s 6loops i:36 6.00
13: 3.31e-03
R[][] initial: 1.29e-01 1.36e-01 -1.08e-02 -1.74e-03 -6.79e-03 -3.90e-03
R[][] constains negative values! Solution may not valid.
R[][] final  : 1.29e-01 1.36e-01 -1.03e-02 -1.46e-03 -6.65e-03 -3.81e-03
0.305000s 6loops i:36 6.00
14: 3.63e-03
R[][] initial: 1.27e-01 1.34e-01 -1.32e-02 -3.38e-03 -7.55e-03 -4.42e-03
R[][] constains negative values! Solution may not valid.
R[][] final  : 1.27e-01 1.35e-01 -1.27e-02 -3.05e-03 -7.39e-03 -4.31e-03
0.313000s 7loops i:42 6.00
15: 3.98e-03
R[][] initial: 1.25e-01 1.33e-01 -1.58e-02 -5.15e-03 -8.37e-03 -4.97e-03
R[][] constains negative values! Solution may not valid.
R[][] final  : 1.25e-01 1.33e-01 -1.52e-02 -4.77e-03 -8.18e-03 -4.84e-03
0.327000s 7loops i:42 6.00
16: 4.37e-03
R[][] initial: 1.23e-01 1.32e-01 -1.86e-02 -7.05e-03 -9.25e-03 -5.57e-03
R[][] constains negative values! Solution may not valid.
R[][] final  : 1.23e-01 1.32e-01 -1.79e-02 -6.61e-03 -9.02e-03 -5.42e-03
0.336000s 7loops i:42 6.00
17: 4.79e-03
R[][] initial: 1.20e-01 1.30e-01 -2.16e-02 -9.10e-03 -1.02e-02 -6.20e-03
R[][] constains negative values! Solution may not valid.
R[][] final  : 1.21e-01 1.30e-01 -2.08e-02 -8.59e-03 -9.93e-03 -6.03e-03
0.343000s 8loops i:48 6.00
18: 5.25e-03
R[][] initial: 1.18e-01 1.28e-01 -2.49e-02 -1.13e-02 -1.12e-02 -6.88e-03
R[][] constains negative values! Solution may not valid.
R[][] final  : 1.18e-01 1.29e-01 -2.40e-02 -1.07e-02 -1.09e-02 -6.68e-03
0.351000s 8loops i:48 6.00
19: 5.75e-03
R[][] initial: 1.15e-01 1.26e-01 -2.83e-02 -1.36e-02 -1.23e-02 -7.60e-03
R[][] constains negative values! Solution may not valid.
R[][] final  : 1.16e-01 1.27e-01 -2.73e-02 -1.30e-02 -1.19e-02 -7.38e-03
0.360000s 9loops i:54 6.00
20: 6.31e-03
R[][] initial: 1.12e-01 1.24e-01 -3.21e-02 -1.62e-02 -1.34e-02 -8.38e-03
R[][] constains negative values! Solution may not valid.
R[][] final  : 1.13e-01 1.25e-01 -3.09e-02 -1.54e-02 -1.30e-02 -8.12e-03
0.368000s 9loops i:54 6.00
21: 6.92e-03
R[][] initial: 1.09e-01 1.22e-01 -3.60e-02 -1.88e-02 -1.46e-02 -9.20e-03
R[][] constains negative values! Solution may not valid.
R[][] final  : 1.10e-01 1.23e-01 -3.47e-02 -1.79e-02 -1.42e-02 -8.90e-03
0.378000s 10loops i:60 6.00
22: 7.59e-03
R[][] initial: 1.06e-01 1.20e-01 -4.03e-02 -2.17e-02 -1.59e-02 -1.01e-02
R[][] constains negative values! Solution may not valid.
R[][] final  : 1.07e-01 1.21e-01 -3.87e-02 -2.07e-02 -1.54e-02 -9.73e-03
0.389000s 10loops i:60 6.00
23: 8.32e-03
R[][] initial: 1.02e-01 1.18e-01 -4.49e-02 -2.48e-02 -1.73e-02 -1.10e-02
R[][] constains negative values! Solution may not valid.
R[][] final  : 1.03e-01 1.18e-01 -4.31e-02 -2.36e-02 -1.67e-02 -1.06e-02
0.396000s 11loops i:66 6.00
24: 9.12e-03
R[][] initial: 9.88e-02 1.15e-01 -4.97e-02 -2.81e-02 -1.88e-02 -1.20e-02
R[][] constains negative values! Solution may not valid.
R[][] final  : 9.99e-02 1.16e-01 -4.77e-02 -2.67e-02 -1.81e-02 -1.15e-02
0.405000s 12loops i:72 6.00
25: 1.00e-02
R[][] initial: 9.49e-02 1.12e-01 -5.49e-02 -3.15e-02 -2.03e-02 -1.30e-02
R[][] constains negative values! Solution may not valid.
R[][] final  : 9.61e-02 1.13e-01 -5.26e-02 -3.00e-02 -1.96e-02 -1.25e-02
0.413000s 13loops i:78 6.00
26: 1.10e-02
R[][] initial: 9.08e-02 1.10e-01 -6.05e-02 -3.52e-02 -2.19e-02 -1.41e-02
R[][] constains negative values! Solution may not valid.
R[][] final  : 9.22e-02 1.10e-01 -5.78e-02 -3.35e-02 -2.11e-02 -1.36e-02
0.421000s 14loops i:84 6.00
27: 1.20e-02
R[][] initial: 8.65e-02 1.07e-01 -6.64e-02 -3.92e-02 -2.37e-02 -1.53e-02
R[][] constains negative values! Solution may not valid.
R[][] final  : 8.80e-02 1.08e-01 -6.33e-02 -3.72e-02 -2.27e-02 -1.47e-02
0.429000s 15loops i:90 6.00
28: 1.32e-02
R[][] initial: 8.19e-02 1.03e-01 -7.27e-02 -4.34e-02 -2.55e-02 -1.65e-02
R[][] constains negative values! Solution may not valid.
R[][] final  : 8.36e-02 1.05e-01 -6.92e-02 -4.12e-02 -2.44e-02 -1.58e-02
0.437000s 17loops i:102 6.00
29: 1.45e-02
R[][] initial: 7.71e-02 1.00e-01 -7.93e-02 -4.78e-02 -2.74e-02 -1.78e-02
R[][] constains negative values! Solution may not valid.
R[][] final  : 7.89e-02 1.01e-01 -7.54e-02 -4.53e-02 -2.62e-02 -1.70e-02
0.445000s 19loops i:114 6.00
30: 1.58e-02
R[][] initial: 7.20e-02 9.65e-02 -8.64e-02 -5.26e-02 -2.94e-02 -1.91e-02
R[][] constains negative values! Solution may not valid.
R[][] final  : 7.40e-02 9.78e-02 -8.20e-02 -4.97e-02 -2.81e-02 -1.82e-02
0.454000s 21loops i:126 6.00
31: 1.74e-02
R[][] initial: 6.66e-02 9.27e-02 -9.40e-02 -5.76e-02 -3.16e-02 -2.05e-02
R[][] constains negative values! Solution may not valid.
R[][] final  : 6.88e-02 9.42e-02 -8.89e-02 -5.44e-02 -3.01e-02 -1.96e-02
0.462000s 24loops i:144 6.00
32: 1.91e-02
R[][] initial: 6.09e-02 8.87e-02 -1.02e-01 -6.29e-02 -3.38e-02 -2.20e-02
R[][] constains negative values! Solution may not valid.
R[][] final  : 6.34e-02 9.04e-02 -9.63e-02 -5.93e-02 -3.21e-02 -2.09e-02
0.471000s 28loops i:168 6.00
33: 2.09e-02
R[][] initial: 5.50e-02 8.46e-02 -1.10e-01 -6.85e-02 -3.61e-02 -2.35e-02
R[][] constains negative values! Solution may not valid.
R[][] final  : 5.77e-02 8.64e-02 -1.04e-01 -6.44e-02 -3.43e-02 -2.24e-02
0.478000s 34loops i:204 6.00
34: 2.29e-02
R[][] initial: 4.88e-02 8.02e-02 -1.19e-01 -7.45e-02 -3.86e-02 -2.52e-02
R[][] constains negative values! Solution may not valid.
R[][] final  : 5.18e-02 8.22e-02 -1.12e-01 -6.99e-02 -3.65e-02 -2.38e-02
0.487000s 44loops i:264 6.00
35: 2.51e-02
R[][] initial: 4.22e-02 7.56e-02 -1.29e-01 -8.08e-02 -4.11e-02 -2.68e-02
R[][] constains negative values! Solution may not valid.
R[][] final  : 4.55e-02 7.78e-02 -1.21e-01 -7.56e-02 -3.89e-02 -2.54e-02
0.496000s 59loops i:354 6.00
36: 2.75e-02
R[][] initial: 3.54e-02 7.07e-02 -1.39e-01 -8.75e-02 -4.38e-02 -2.86e-02
R[][] constains negative values! Solution may not valid.
R[][] final  : 3.89e-02 7.31e-02 -1.30e-01 -8.16e-02 -4.13e-02 -2.70e-02
0.507000s 93loops i:558 6.00
37: 3.02e-02
R[][] initial: 2.82e-02 6.57e-02 -1.50e-01 -9.45e-02 -4.65e-02 -3.04e-02
R[][] constains negative values! Solution may not valid.
R[][] final  : 3.21e-02 6.83e-02 -1.39e-01 -8.80e-02 -4.38e-02 -2.87e-02
0.522000s 218loops i:1308 6.00
38: 3.31e-02
R[][] initial: 2.07e-02 6.03e-02 -1.61e-01 -1.02e-01 -4.94e-02 -3.23e-02
R[][] final  : 4.79e-01 3.72e-01 3.67e-01 2.70e-01 1.32e-01 9.93e-02
0.536000s 291loops i:1755 6.03
39: 3.63e-02
R[][] initial: 5.11e-01 3.93e-01 3.86e-01 2.86e-01 1.38e-01 1.04e-01
R[][] final  : 4.90e-01 3.79e-01 3.77e-01 2.78e-01 1.36e-01 1.03e-01
0.542000s 48loops i:288 6.00
40: 3.98e-02
R[][] initial: 5.23e-01 4.01e-01 3.97e-01 2.94e-01 1.42e-01 1.08e-01
R[][] final  : 5.02e-01 3.87e-01 3.88e-01 2.87e-01 1.40e-01 1.06e-01
0.548000s 34loops i:204 6.00
41: 4.37e-02
R[][] initial: 5.36e-01 4.10e-01 4.08e-01 3.03e-01 1.46e-01 1.12e-01
R[][] final  : 5.15e-01 3.96e-01 4.00e-01 2.96e-01 1.45e-01 1.10e-01
0.555000s 27loops i:162 6.00
42: 4.79e-02
R[][] initial: 5.50e-01 4.19e-01 4.20e-01 3.12e-01 1.51e-01 1.16e-01
R[][] final  : 5.29e-01 4.05e-01 4.12e-01 3.05e-01 1.50e-01 1.15e-01
0.561000s 22loops i:132 6.00
43: 5.25e-02
R[][] initial: 5.65e-01 4.29e-01 4.33e-01 3.22e-01 1.56e-01 1.20e-01
R[][] final  : 5.43e-01 4.14e-01 4.25e-01 3.15e-01 1.55e-01 1.19e-01
0.567000s 18loops i:108 6.00
44: 5.75e-02
R[][] initial: 5.80e-01 4.39e-01 4.46e-01 3.33e-01 1.61e-01 1.25e-01
R[][] final  : 5.58e-01 4.24e-01 4.39e-01 3.26e-01 1.61e-01 1.24e-01
0.573000s 15loops i:90 6.00
45: 6.31e-02
R[][] initial: 5.97e-01 4.50e-01 4.60e-01 3.44e-01 1.67e-01 1.30e-01
R[][] final  : 5.74e-01 4.35e-01 4.53e-01 3.37e-01 1.67e-01 1.29e-01
0.580000s 12loops i:72 6.00
46: 6.92e-02
R[][] initial: 6.14e-01 4.62e-01 4.75e-01 3.55e-01 1.73e-01 1.35e-01
R[][] final  : 5.91e-01 4.46e-01 4.68e-01 3.49e-01 1.73e-01 1.34e-01
0.586000s 13loops i:78 6.00
47: 7.59e-02
R[][] initial: 6.33e-01 4.74e-01 4.90e-01 3.67e-01 1.79e-01 1.40e-01
R[][] final  : 6.09e-01 4.58e-01 4.84e-01 3.61e-01 1.80e-01 1.40e-01
0.593000s 13loops i:78 6.00
48: 8.32e-02
R[][] initial: 6.52e-01 4.87e-01 5.06e-01 3.80e-01 1.86e-01 1.46e-01
R[][] final  : 6.28e-01 4.71e-01 5.01e-01 3.74e-01 1.87e-01 1.46e-01
0.599000s 14loops i:84 6.00
49: 9.12e-02
R[][] initial: 6.73e-01 5.01e-01 5.23e-01 3.94e-01 1.93e-01 1.52e-01
R[][] final  : 6.48e-01 4.85e-01 5.18e-01 3.88e-01 1.94e-01 1.52e-01
0.606000s 14loops i:84 6.00
50: 1.00e-01
R[][] initial: 6.95e-01 5.16e-01 5.41e-01 4.08e-01 2.00e-01 1.59e-01
R[][] final  : 6.70e-01 4.99e-01 5.36e-01 4.03e-01 2.02e-01 1.59e-01
0.612000s 15loops i:90 6.00
51: 1.10e-01
R[][] initial: 7.18e-01 5.32e-01 5.59e-01 4.23e-01 2.08e-01 1.66e-01
R[][] final  : 6.92e-01 5.14e-01 5.56e-01 4.18e-01 2.10e-01 1.66e-01
0.618000s 15loops i:90 6.00
52: 1.20e-01
R[][] initial: 7.43e-01 5.48e-01 5.79e-01 4.39e-01 2.16e-01 1.73e-01
R[][] final  : 7.16e-01 5.30e-01 5.76e-01 4.35e-01 2.18e-01 1.74e-01
0.625000s 16loops i:96 6.00
53: 1.32e-01
R[][] initial: 7.69e-01 5.66e-01 5.99e-01 4.56e-01 2.25e-01 1.81e-01
R[][] final  : 7.42e-01 5.47e-01 5.97e-01 4.52e-01 2.28e-01 1.82e-01
0.631000s 16loops i:96 6.00
54: 1.45e-01
R[][] initial: 7.97e-01 5.84e-01 6.21e-01 4.74e-01 2.34e-01 1.89e-01
R[][] final  : 7.69e-01 5.66e-01 6.19e-01 4.70e-01 2.37e-01 1.91e-01
0.637000s 17loops i:102 6.00
55: 1.58e-01
R[][] initial: 8.26e-01 6.04e-01 6.44e-01 4.93e-01 2.44e-01 1.98e-01
R[][] final  : 7.97e-01 5.85e-01 6.42e-01 4.89e-01 2.47e-01 2.01e-01
0.644000s 18loops i:108 6.00
56: 1.74e-01
R[][] initial: 8.57e-01 6.25e-01 6.67e-01 5.12e-01 2.54e-01 2.08e-01
R[][] final  : 8.28e-01 6.05e-01 6.67e-01 5.10e-01 2.58e-01 2.11e-01
0.650000s 18loops i:108 6.00
57: 1.91e-01
R[][] initial: 8.90e-01 6.47e-01 6.92e-01 5.33e-01 2.65e-01 2.18e-01
R[][] final  : 8.60e-01 6.27e-01 6.93e-01 5.31e-01 2.70e-01 2.21e-01
0.657000s 19loops i:114 6.00
58: 2.09e-01
R[][] initial: 9.25e-01 6.71e-01 7.18e-01 5.55e-01 2.76e-01 2.29e-01
R[][] final  : 8.94e-01 6.50e-01 7.20e-01 5.54e-01 2.82e-01 2.33e-01
0.663000s 20loops i:120 6.00
59: 2.29e-01
R[][] initial: 9.62e-01 6.96e-01 7.46e-01 5.78e-01 2.89e-01 2.40e-01
R[][] final  : 9.30e-01 6.75e-01 7.48e-01 5.78e-01 2.95e-01 2.45e-01
0.673000s 20loops i:120 6.00
60: 2.51e-01
R[][] initial: 1.00e+00 7.23e-01 7.74e-01 6.03e-01 3.02e-01 2.53e-01
R[][] final  : 9.69e-01 7.01e-01 7.78e-01 6.03e-01 3.09e-01 2.58e-01
0.680000s 21loops i:126 6.00
61: 2.75e-01
R[][] initial: 1.04e+00 7.51e-01 8.05e-01 6.29e-01 3.15e-01 2.66e-01
R[][] final  : 1.01e+00 7.29e-01 8.09e-01 6.30e-01 3.23e-01 2.72e-01
0.689000s 22loops i:132 6.00
62: 3.02e-01
R[][] initial: 1.09e+00 7.81e-01 8.36e-01 6.56e-01 3.30e-01 2.80e-01
R[][] final  : 1.05e+00 7.58e-01 8.42e-01 6.58e-01 3.39e-01 2.87e-01
0.695000s 23loops i:138 6.00
63: 3.31e-01
R[][] initial: 1.13e+00 8.13e-01 8.70e-01 6.85e-01 3.45e-01 2.95e-01
R[][] final  : 1.10e+00 7.90e-01 8.77e-01 6.88e-01 3.55e-01 3.03e-01
0.701000s 24loops i:144 6.00
64: 3.63e-01
R[][] initial: 1.18e+00 8.47e-01 9.05e-01 7.16e-01 3.62e-01 3.11e-01
R[][] final  : 1.15e+00 8.24e-01 9.13e-01 7.20e-01 3.73e-01 3.20e-01
0.710000s 24loops i:144 6.00
65: 3.98e-01
R[][] initial: 1.24e+00 8.83e-01 9.41e-01 7.49e-01 3.80e-01 3.28e-01
R[][] final  : 1.20e+00 8.59e-01 9.52e-01 7.54e-01 3.92e-01 3.38e-01
0.716000s 25loops i:150 6.00
66: 4.37e-01
R[][] initial: 1.29e+00 9.21e-01 9.80e-01 7.83e-01 3.98e-01 3.46e-01
R[][] final  : 1.25e+00 8.97e-01 9.92e-01 7.89e-01 4.12e-01 3.57e-01
0.723000s 27loops i:162 6.00
67: 4.79e-01
R[][] initial: 1.35e+00 9.62e-01 1.02e+00 8.19e-01 4.18e-01 3.66e-01
R[][] final  : 1.31e+00 9.38e-01 1.03e+00 8.27e-01 4.33e-01 3.78e-01
0.730000s 28loops i:168 6.00
68: 5.25e-01
R[][] initial: 1.41e+00 1.01e+00 1.06e+00 8.58e-01 4.39e-01 3.87e-01
R[][] final  : 1.38e+00 9.81e-01 1.08e+00 8.67e-01 4.56e-01 4.00e-01
0.737000s 29loops i:174 6.00
69: 5.75e-01
R[][] initial: 1.48e+00 1.05e+00 1.11e+00 8.99e-01 4.62e-01 4.09e-01
R[][] final  : 1.44e+00 1.03e+00 1.13e+00 9.10e-01 4.80e-01 4.24e-01
0.745000s 30loops i:180 6.00
70: 6.31e-01
R[][] initial: 1.55e+00 1.10e+00 1.16e+00 9.42e-01 4.86e-01 4.33e-01
R[][] final  : 1.51e+00 1.08e+00 1.18e+00 9.55e-01 5.05e-01 4.49e-01
0.752000s 31loops i:186 6.00
71: 6.92e-01
R[][] initial: 1.62e+00 1.15e+00 1.21e+00 9.88e-01 5.12e-01 4.58e-01
R[][] final  : 1.59e+00 1.13e+00 1.23e+00 1.00e+00 5.33e-01 4.76e-01
0.759000s 33loops i:198 6.00
72: 7.59e-01
R[][] initial: 1.70e+00 1.21e+00 1.26e+00 1.04e+00 5.39e-01 4.86e-01
R[][] final  : 1.66e+00 1.19e+00 1.28e+00 1.05e+00 5.62e-01 5.05e-01
0.766000s 34loops i:204 6.00
73: 8.32e-01
R[][] initial: 1.79e+00 1.27e+00 1.31e+00 1.09e+00 5.68e-01 5.15e-01
R[][] final  : 1.75e+00 1.24e+00 1.34e+00 1.11e+00 5.93e-01 5.36e-01
0.783000s 35loops i:210 6.00
74: 9.12e-01
R[][] initial: 1.87e+00 1.33e+00 1.37e+00 1.14e+00 5.99e-01 5.46e-01
R[][] final  : 1.84e+00 1.31e+00 1.40e+00 1.17e+00 6.26e-01 5.69e-01
0.790000s 37loops i:222 6.00
75: 1.00e+00
R[][] initial: 1.97e+00 1.40e+00 1.43e+00 1.20e+00 6.32e-01 5.78e-01
R[][] final  : 1.93e+00 1.38e+00 1.47e+00 1.23e+00 6.61e-01 6.04e-01
0.797000s 39loops i:234 6.00
76: 1.10e+00
R[][] initial: 2.06e+00 1.47e+00 1.50e+00 1.26e+00 6.67e-01 6.14e-01
R[][] final  : 2.03e+00 1.45e+00 1.53e+00 1.29e+00 6.98e-01 6.42e-01
0.804000s 40loops i:240 6.00
77: 1.20e+00
R[][] initial: 2.17e+00 1.55e+00 1.57e+00 1.33e+00 7.04e-01 6.51e-01
R[][] final  : 2.13e+00 1.53e+00 1.61e+00 1.36e+00 7.38e-01 6.81e-01
0.811000s 42loops i:252 6.00
78: 1.32e+00
R[][] initial: 2.28e+00 1.63e+00 1.64e+00 1.40e+00 7.44e-01 6.91e-01
R[][] final  : 2.24e+00 1.61e+00 1.68e+00 1.43e+00 7.80e-01 7.23e-01
0.818000s 44loops i:264 6.00
79: 1.45e+00
R[][] initial: 2.39e+00 1.72e+00 1.71e+00 1.47e+00 7.86e-01 7.33e-01
R[][] final  : 2.36e+00 1.70e+00 1.76e+00 1.51e+00 8.24e-01 7.68e-01
0.826000s 46loops i:276 6.00
80: 1.58e+00
R[][] initial: 2.51e+00 1.81e+00 1.79e+00 1.55e+00 8.30e-01 7.77e-01
R[][] final  : 2.48e+00 1.79e+00 1.85e+00 1.59e+00 8.71e-01 8.16e-01
0.834000s 48loops i:288 6.00
81: 1.74e+00
R[][] initial: 2.64e+00 1.91e+00 1.88e+00 1.63e+00 8.77e-01 8.25e-01
R[][] final  : 2.61e+00 1.89e+00 1.94e+00 1.68e+00 9.21e-01 8.66e-01
0.841000s 51loops i:306 6.00
82: 1.91e+00
R[][] initial: 2.77e+00 2.01e+00 1.97e+00 1.72e+00 9.27e-01 8.75e-01
R[][] final  : 2.75e+00 2.00e+00 2.03e+00 1.77e+00 9.74e-01 9.19e-01
0.847000s 53loops i:318 6.00
83: 2.09e+00
R[][] initial: 2.91e+00 2.12e+00 2.06e+00 1.81e+00 9.79e-01 9.28e-01
R[][] final  : 2.89e+00 2.11e+00 2.13e+00 1.87e+00 1.03e+00 9.75e-01
0.854000s 56loops i:336 6.00
84: 2.29e+00
R[][] initial: 3.06e+00 2.24e+00 2.16e+00 1.91e+00 1.03e+00 9.84e-01
R[][] final  : 3.04e+00 2.23e+00 2.23e+00 1.98e+00 1.09e+00 1.03e+00
0.861000s 58loops i:348 6.00
85: 2.51e+00
R[][] initial: 3.21e+00 2.36e+00 2.26e+00 2.02e+00 1.09e+00 1.04e+00
R[][] final  : 3.20e+00 2.35e+00 2.34e+00 2.08e+00 1.15e+00 1.10e+00
0.870000s 61loops i:366 6.00
86: 2.75e+00
R[][] initial: 3.37e+00 2.49e+00 2.37e+00 2.13e+00 1.15e+00 1.10e+00
R[][] final  : 3.36e+00 2.49e+00 2.46e+00 2.20e+00 1.21e+00 1.16e+00
0.879000s 64loops i:384 6.00
87: 3.02e+00
R[][] initial: 3.53e+00 2.63e+00 2.49e+00 2.24e+00 1.22e+00 1.17e+00
R[][] final  : 3.53e+00 2.63e+00 2.58e+00 2.32e+00 1.28e+00 1.23e+00
0.887000s 67loops i:402 6.00
88: 3.31e+00
R[][] initial: 3.70e+00 2.77e+00 2.61e+00 2.37e+00 1.29e+00 1.24e+00
R[][] final  : 3.71e+00 2.78e+00 2.71e+00 2.45e+00 1.35e+00 1.30e+00
0.895000s 70loops i:420 6.00
89: 3.63e+00
R[][] initial: 3.88e+00 2.93e+00 2.74e+00 2.49e+00 1.36e+00 1.31e+00
R[][] final  : 3.89e+00 2.94e+00 2.84e+00 2.59e+00 1.42e+00 1.38e+00
0.906000s 73loops i:438 6.00
90: 3.98e+00
R[][] initial: 4.07e+00 3.09e+00 2.87e+00 2.63e+00 1.43e+00 1.38e+00
R[][] final  : 4.08e+00 3.11e+00 2.98e+00 2.73e+00 1.50e+00 1.45e+00
0.915000s 77loops i:462 6.00
91: 4.37e+00
R[][] initial: 4.26e+00 3.26e+00 3.01e+00 2.77e+00 1.51e+00 1.46e+00
R[][] final  : 4.28e+00 3.28e+00 3.12e+00 2.88e+00 1.58e+00 1.53e+00
0.924000s 80loops i:480 6.00
92: 4.79e+00
R[][] initial: 4.45e+00 3.44e+00 3.15e+00 2.92e+00 1.59e+00 1.54e+00
R[][] final  : 4.48e+00 3.47e+00 3.27e+00 3.03e+00 1.66e+00 1.62e+00
0.933000s 84loops i:504 6.00
93: 5.25e+00
R[][] initial: 4.66e+00 3.63e+00 3.30e+00 3.07e+00 1.67e+00 1.62e+00
R[][] final  : 4.70e+00 3.67e+00 3.43e+00 3.19e+00 1.75e+00 1.70e+00
0.942000s 88loops i:528 6.00
94: 5.75e+00
R[][] initial: 4.87e+00 3.83e+00 3.46e+00 3.23e+00 1.75e+00 1.71e+00
R[][] final  : 4.91e+00 3.87e+00 3.59e+00 3.36e+00 1.84e+00 1.79e+00
0.952000s 92loops i:552 6.00
95: 6.31e+00
R[][] initial: 5.08e+00 4.04e+00 3.62e+00 3.40e+00 1.84e+00 1.80e+00
R[][] final  : 5.14e+00 4.09e+00 3.76e+00 3.53e+00 1.93e+00 1.89e+00
0.962000s 96loops i:576 6.00
96: 6.92e+00
R[][] initial: 5.31e+00 4.26e+00 3.78e+00 3.57e+00 1.93e+00 1.89e+00
R[][] final  : 5.37e+00 4.32e+00 3.93e+00 3.70e+00 2.02e+00 1.98e+00
0.972000s 100loops i:600 6.00
97: 7.59e+00
R[][] initial: 5.54e+00 4.49e+00 3.95e+00 3.74e+00 2.03e+00 1.99e+00
R[][] final  : 5.61e+00 4.56e+00 4.10e+00 3.88e+00 2.12e+00 2.08e+00
0.984000s 105loops i:630 6.00
98: 8.32e+00
R[][] initial: 5.77e+00 4.73e+00 4.12e+00 3.92e+00 2.12e+00 2.09e+00
R[][] final  : 5.86e+00 4.81e+00 4.28e+00 4.07e+00 2.22e+00 2.18e+00
0.993000s 109loops i:654 6.00
99: 9.12e+00
R[][] initial: 6.02e+00 4.98e+00 4.30e+00 4.10e+00 2.22e+00 2.19e+00
R[][] final  : 6.12e+00 5.07e+00 4.46e+00 4.26e+00 2.32e+00 2.28e+00
1.002000s 114loops i:684 6.00
100: 1.00e+01
R[][] initial: 6.27e+00 5.24e+00 4.48e+00 4.29e+00 2.32e+00 2.29e+00
R[][] final  : 6.38e+00 5.34e+00 4.64e+00 4.44e+00 2.42e+00 2.39e+00
1.012000s 119loops i:714 6.00
101: 1.10e+01
R[][] initial: 6.53e+00 5.52e+00 4.66e+00 4.48e+00 2.43e+00 2.39e+00
R[][] final  : 6.65e+00 5.62e+00 4.82e+00 4.63e+00 2.53e+00 2.49e+00
1.022000s 123loops i:738 6.00
102: 1.20e+01
R[][] initial: 6.80e+00 5.80e+00 4.84e+00 4.67e+00 2.53e+00 2.50e+00
R[][] final  : 6.93e+00 5.92e+00 5.00e+00 4.82e+00 2.63e+00 2.60e+00
1.034000s 128loops i:768 6.00
103: 1.32e+01
R[][] initial: 7.07e+00 6.09e+00 5.02e+00 4.85e+00 2.64e+00 2.60e+00
R[][] final  : 7.21e+00 6.22e+00 5.18e+00 5.01e+00 2.74e+00 2.71e+00
1.044000s 133loops i:798 6.00
104: 1.45e+01
R[][] initial: 7.35e+00 6.40e+00 5.19e+00 5.04e+00 2.74e+00 2.71e+00
R[][] final  : 7.51e+00 6.54e+00 5.35e+00 5.20e+00 2.84e+00 2.81e+00
1.056000s 138loops i:828 6.00
105: 1.58e+01
R[][] initial: 7.63e+00 6.71e+00 5.37e+00 5.22e+00 2.85e+00 2.82e+00
R[][] final  : 7.80e+00 6.86e+00 5.53e+00 5.38e+00 2.95e+00 2.92e+00
1.068000s 142loops i:852 6.00
106: 1.74e+01
R[][] initial: 7.93e+00 7.03e+00 5.54e+00 5.40e+00 2.95e+00 2.93e+00
R[][] final  : 8.10e+00 7.20e+00 5.69e+00 5.55e+00 3.05e+00 3.03e+00
1.079000s 147loops i:882 6.00
107: 1.91e+01
R[][] initial: 8.22e+00 7.36e+00 5.71e+00 5.58e+00 3.06e+00 3.03e+00
R[][] final  : 8.41e+00 7.53e+00 5.86e+00 5.73e+00 3.16e+00 3.13e+00
1.090000s 151loops i:906 6.00
108: 2.09e+01
R[][] initial: 8.52e+00 7.70e+00 5.87e+00 5.75e+00 3.16e+00 3.14e+00
R[][] final  : 8.72e+00 7.88e+00 6.01e+00 5.89e+00 3.26e+00 3.24e+00
1.101000s 155loops i:930 6.00
109: 2.29e+01
R[][] initial: 8.83e+00 8.04e+00 6.02e+00 5.91e+00 3.26e+00 3.24e+00
R[][] final  : 9.03e+00 8.23e+00 6.16e+00 6.05e+00 3.36e+00 3.34e+00
1.114000s 159loops i:954 6.00
110: 2.51e+01
R[][] initial: 9.13e+00 8.38e+00 6.17e+00 6.07e+00 3.36e+00 3.34e+00
R[][] final  : 9.34e+00 8.58e+00 6.30e+00 6.19e+00 3.46e+00 3.43e+00
1.126000s 163loops i:978 6.00
111: 2.75e+01
R[][] initial: 9.44e+00 8.72e+00 6.31e+00 6.21e+00 3.46e+00 3.44e+00
R[][] final  : 9.65e+00 8.92e+00 6.43e+00 6.33e+00 3.55e+00 3.53e+00
1.139000s 166loops i:996 6.00
112: 3.02e+01
R[][] initial: 9.74e+00 9.06e+00 6.44e+00 6.35e+00 3.55e+00 3.53e+00
R[][] final  : 9.96e+00 9.27e+00 6.55e+00 6.46e+00 3.64e+00 3.62e+00
1.150000s 168loops i:1008 6.00
113: 3.31e+01
R[][] initial: 1.00e+01 9.40e+00 6.56e+00 6.48e+00 3.64e+00 3.62e+00
R[][] final  : 1.03e+01 9.61e+00 6.66e+00 6.58e+00 3.73e+00 3.71e+00
1.166000s 171loops i:1026 6.00
114: 3.63e+01
R[][] initial: 1.03e+01 9.74e+00 6.67e+00 6.60e+00 3.73e+00 3.71e+00
R[][] final  : 1.06e+01 9.95e+00 6.77e+00 6.69e+00 3.81e+00 3.79e+00
1.178000s 172loops i:1032 6.00
115: 3.98e+01
R[][] initial: 1.06e+01 1.01e+01 6.78e+00 6.71e+00 3.81e+00 3.80e+00
R[][] final  : 1.09e+01 1.03e+01 6.86e+00 6.79e+00 3.89e+00 3.88e+00
1.192000s 174loops i:1044 6.00
116: 4.37e+01
R[][] initial: 1.09e+01 1.04e+01 6.87e+00 6.81e+00 3.89e+00 3.88e+00
R[][] final  : 1.11e+01 1.06e+01 6.95e+00 6.89e+00 3.96e+00 3.95e+00
1.204000s 174loops i:1044 6.00
117: 4.79e+01
R[][] initial: 1.12e+01 1.07e+01 6.96e+00 6.90e+00 3.97e+00 3.95e+00
R[][] final  : 1.14e+01 1.09e+01 7.03e+00 6.97e+00 4.04e+00 4.02e+00
1.218000s 174loops i:1044 6.00
118: 5.25e+01
R[][] initial: 1.15e+01 1.10e+01 7.03e+00 6.98e+00 4.04e+00 4.03e+00
R[][] final  : 1.17e+01 1.12e+01 7.10e+00 7.05e+00 4.10e+00 4.09e+00
1.228000s 174loops i:1044 6.00
119: 5.75e+01
R[][] initial: 1.17e+01 1.13e+01 7.10e+00 7.05e+00 4.10e+00 4.09e+00
R[][] final  : 1.19e+01 1.15e+01 7.16e+00 7.11e+00 4.17e+00 4.16e+00
1.239000s 173loops i:1038 6.00
120: 6.31e+01
R[][] initial: 1.20e+01 1.16e+01 7.17e+00 7.12e+00 4.17e+00 4.16e+00
R[][] final  : 1.22e+01 1.18e+01 7.22e+00 7.17e+00 4.22e+00 4.22e+00
1.249000s 172loops i:1032 6.00
121: 6.92e+01
R[][] initial: 1.22e+01 1.18e+01 7.22e+00 7.18e+00 4.23e+00 4.22e+00
R[][] final  : 1.24e+01 1.20e+01 7.27e+00 7.23e+00 4.28e+00 4.27e+00
1.260000s 171loops i:1026 6.00
122: 7.59e+01
R[][] initial: 1.25e+01 1.21e+01 7.27e+00 7.24e+00 4.28e+00 4.27e+00
R[][] final  : 1.26e+01 1.23e+01 7.31e+00 7.28e+00 4.33e+00 4.32e+00
1.272000s 170loops i:1020 6.00
123: 8.32e+01
R[][] initial: 1.27e+01 1.23e+01 7.32e+00 7.28e+00 4.33e+00 4.32e+00
R[][] final  : 1.28e+01 1.25e+01 7.35e+00 7.32e+00 4.38e+00 4.37e+00
1.283000s 167loops i:1002 6.00
124: 9.12e+01
R[][] initial: 1.29e+01 1.26e+01 7.36e+00 7.33e+00 4.38e+00 4.37e+00
R[][] final  : 1.30e+01 1.27e+01 7.39e+00 7.36e+00 4.42e+00 4.42e+00
1.293000s 165loops i:990 6.00
125: 1.00e+02
R[][] initial: 1.31e+01 1.28e+01 7.39e+00 7.36e+00 4.42e+00 4.42e+00
R[][] final  : 1.32e+01 1.30e+01 7.42e+00 7.39e+00 4.47e+00 4.46e+00
1.304000s 162loops i:972 6.00
126: 1.10e+02
R[][] initial: 1.33e+01 1.30e+01 7.42e+00 7.40e+00 4.47e+00 4.46e+00
R[][] final  : 1.34e+01 1.32e+01 7.45e+00 7.42e+00 4.50e+00 4.50e+00
1.314000s 159loops i:954 6.00
127: 1.20e+02
R[][] initial: 1.34e+01 1.32e+01 7.45e+00 7.43e+00 4.50e+00 4.50e+00
R[][] final  : 1.36e+01 1.33e+01 7.47e+00 7.45e+00 4.54e+00 4.53e+00
1.326000s 156loops i:936 6.00
128: 1.32e+02
R[][] initial: 1.36e+01 1.34e+01 7.47e+00 7.45e+00 4.54e+00 4.54e+00
R[][] final  : 1.37e+01 1.35e+01 7.49e+00 7.47e+00 4.57e+00 4.57e+00
1.336000s 152loops i:912 6.00
129: 1.45e+02
R[][] initial: 1.38e+01 1.36e+01 7.49e+00 7.47e+00 4.57e+00 4.57e+00
R[][] final  : 1.39e+01 1.37e+01 7.51e+00 7.49e+00 4.60e+00 4.60e+00
1.347000s 148loops i:888 6.00
130: 1.58e+02
R[][] initial: 1.39e+01 1.37e+01 7.51e+00 7.49e+00 4.60e+00 4.60e+00
R[][] final  : 1.40e+01 1.38e+01 7.53e+00 7.51e+00 4.63e+00 4.63e+00
1.359000s 144loops i:864 6.00
131: 1.74e+02
R[][] initial: 1.41e+01 1.39e+01 7.53e+00 7.51e+00 4.63e+00 4.63e+00
R[][] final  : 1.42e+01 1.40e+01 7.54e+00 7.52e+00 4.66e+00 4.65e+00
1.370000s 139loops i:834 6.00
132: 1.91e+02
R[][] initial: 1.42e+01 1.40e+01 7.54e+00 7.53e+00 4.66e+00 4.65e+00
R[][] final  : 1.43e+01 1.41e+01 7.55e+00 7.54e+00 4.68e+00 4.68e+00
1.383000s 135loops i:810 6.00
133: 2.09e+02
R[][] initial: 1.43e+01 1.42e+01 7.55e+00 7.54e+00 4.68e+00 4.68e+00
R[][] final  : 1.44e+01 1.43e+01 7.56e+00 7.55e+00 4.70e+00 4.70e+00
1.393000s 130loops i:780 6.00
134: 2.29e+02
R[][] initial: 1.44e+01 1.43e+01 7.57e+00 7.55e+00 4.70e+00 4.70e+00
R[][] final  : 1.45e+01 1.44e+01 7.57e+00 7.56e+00 4.72e+00 4.72e+00
1.403000s 125loops i:750 6.00
135: 2.51e+02
R[][] initial: 1.45e+01 1.44e+01 7.57e+00 7.56e+00 4.72e+00 4.72e+00
R[][] final  : 1.46e+01 1.45e+01 7.58e+00 7.57e+00 4.74e+00 4.74e+00
1.412000s 121loops i:726 6.00
136: 2.75e+02
R[][] initial: 1.46e+01 1.45e+01 7.58e+00 7.57e+00 4.74e+00 4.74e+00
R[][] final  : 1.47e+01 1.46e+01 7.59e+00 7.58e+00 4.76e+00 4.75e+00
1.422000s 116loops i:696 6.00
137: 3.02e+02
R[][] initial: 1.47e+01 1.46e+01 7.59e+00 7.58e+00 4.76e+00 4.75e+00
R[][] final  : 1.48e+01 1.47e+01 7.60e+00 7.59e+00 4.77e+00 4.77e+00
1.431000s 111loops i:666 6.00
138: 3.31e+02
R[][] initial: 1.48e+01 1.47e+01 7.60e+00 7.59e+00 4.77e+00 4.77e+00
R[][] final  : 1.49e+01 1.48e+01 7.60e+00 7.59e+00 4.79e+00 4.78e+00
1.442000s 106loops i:636 6.00
139: 3.63e+02
R[][] initial: 1.49e+01 1.48e+01 7.60e+00 7.60e+00 4.79e+00 4.78e+00
R[][] final  : 1.49e+01 1.49e+01 7.61e+00 7.60e+00 4.80e+00 4.80e+00
1.451000s 101loops i:606 6.00
140: 3.98e+02
R[][] initial: 1.49e+01 1.49e+01 7.61e+00 7.60e+00 4.80e+00 4.80e+00
R[][] final  : 1.50e+01 1.49e+01 7.61e+00 7.61e+00 4.81e+00 4.81e+00
1.460000s 96loops i:576 6.00
141: 4.37e+02
R[][] initial: 1.50e+01 1.49e+01 7.61e+00 7.61e+00 4.81e+00 4.81e+00
R[][] final  : 1.51e+01 1.50e+01 7.62e+00 7.61e+00 4.82e+00 4.82e+00
1.468000s 91loops i:546 6.00
142: 4.79e+02
R[][] initial: 1.51e+01 1.50e+01 7.62e+00 7.61e+00 4.82e+00 4.82e+00
R[][] final  : 1.51e+01 1.51e+01 7.62e+00 7.61e+00 4.83e+00 4.83e+00
1.476000s 86loops i:516 6.00
143: 5.25e+02
R[][] initial: 1.51e+01 1.51e+01 7.62e+00 7.62e+00 4.83e+00 4.83e+00
R[][] final  : 1.52e+01 1.51e+01 7.62e+00 7.62e+00 4.84e+00 4.84e+00
1.484000s 82loops i:492 6.00
144: 5.75e+02
R[][] initial: 1.52e+01 1.51e+01 7.62e+00 7.62e+00 4.84e+00 4.84e+00
R[][] final  : 1.52e+01 1.52e+01 7.63e+00 7.62e+00 4.85e+00 4.85e+00
1.491000s 77loops i:462 6.00
145: 6.31e+02
R[][] initial: 1.52e+01 1.52e+01 7.63e+00 7.62e+00 4.85e+00 4.85e+00
R[][] final  : 1.53e+01 1.52e+01 7.63e+00 7.62e+00 4.86e+00 4.85e+00
1.499000s 72loops i:432 6.00
146: 6.92e+02
R[][] initial: 1.53e+01 1.52e+01 7.63e+00 7.62e+00 4.86e+00 4.85e+00
R[][] final  : 1.53e+01 1.53e+01 7.63e+00 7.63e+00 4.86e+00 4.86e+00
1.505000s 68loops i:408 6.00
147: 7.59e+02
R[][] initial: 1.53e+01 1.53e+01 7.63e+00 7.63e+00 4.86e+00 4.86e+00
R[][] final  : 1.54e+01 1.53e+01 7.63e+00 7.63e+00 4.87e+00 4.87e+00
1.511000s 64loops i:384 6.00
148: 8.32e+02
R[][] initial: 1.54e+01 1.53e+01 7.63e+00 7.63e+00 4.87e+00 4.87e+00
R[][] final  : 1.54e+01 1.53e+01 7.63e+00 7.63e+00 4.87e+00 4.87e+00
1.518000s 60loops i:360 6.00
149: 9.12e+02
R[][] initial: 1.54e+01 1.54e+01 7.63e+00 7.63e+00 4.87e+00 4.87e+00
R[][] final  : 1.54e+01 1.54e+01 7.64e+00 7.63e+00 4.88e+00 4.88e+00
1.526000s 57loops i:342 6.00
150: 1.00e+03
R[][] initial: 1.54e+01 1.54e+01 7.64e+00 7.63e+00 4.88e+00 4.88e+00
R[][] final  : 1.54e+01 1.54e+01 7.64e+00 7.63e+00 4.88e+00 4.88e+00
1.533000s 54loops i:324 6.00
Total loops: 10405    Total integral intervals: 62439
Result is saved to
 'c3.7[4][Mix0.1][2.00e+03][0.5PI][90K][2.725K]co.csv'
and
 'c3.7[4][Mix0.1][2.00e+03][0.5PI][90K][2.725K]co.dat'
GNUPLOT demo file is saved to
 'c3.7[4][Mix0.1][2.00e+03][0.5PI][90K][2.725K]co.dem'
Finished calculation!
