set logscale x
set title "Specific Intensity I(K) (T = 30K, C/A = 1)"
plot 'c3.6[3][Mix0.1][NC 2.18e+003][0.5PI][30K]co_T_B30.dat' using 1:4 title "1->0" with lines,\
 'c3.6[3][Mix0.1][NC 2.18e+003][0.5PI][30K]co_T_B30.dat' using 6:9 title "2->1" with lines
pause -1
set title "Fractional Linear Polarization P(%) (T = 30K, C/A = 1)"
plot 'c3.6[3][Mix0.1][NC 2.18e+003][0.5PI][30K]co_T_B30.dat' using 1:2 title "P[0]" with lines,\
 'c3.6[3][Mix0.1][NC 2.18e+003][0.5PI][30K]co_T_B30.dat' using 6:7 title "P[1]" with lines
pause -1
reset
